# multi-automation-project--amazon--ebay--msn

./: .gitignore  README.md  pom.xml
src/main/java/com/sqa/kv/util/helper/: Login.java  SelUtil.java
src/test/java/com/sqa/auto/: Amazon.java  Ebay.java  MSN.java
src/test/resources/: Amazon.properties
